// LICENSE : MIT
"use strict";
import TextLintTester from "textlint-tester";
import rule from "../src/1.1.3";
var tester = new TextLintTester();
tester.run("1.1.3.箇条書き", rule, {
    valid: [
        `
- これは敬体(ですます調)です。
- これも敬体(ですます調)です。
`,
        `
- これは常体(である調)である。
- これも常体(である調)である。
`,
        `
- 文末に句点ありなしを統一
- 文末に句点ありなしを統一
`
    ],
    invalid: [
        {
            text: `
- これは敬体(ですます調)です。
- これは敬体(ですます調)です。
- これは常体(である調)である。
            `.trim(),
            errors: [
                {
                    message: '箇条書きを敬体(ですます調)に統一して下さい。\nひとまとまりの箇条書きでは、敬体と常体を混在させません。\n"である。"が常体(である調)です。',
                    line: 3,
                    column: 14
                }
            ]
        },
        {
            text: `
- これは敬体(ですます調)です。
- これは常体(である調)である。
- これは常体(である調)である。
            `.trim(),
            errors: [
                {
                    message: '箇条書きを常体(である調)に統一して下さい。\nひとまとまりの箇条書きでは、敬体と常体を混在させません。\n"です。"が敬体(ですます調)です。',
                    line: 1,
                    column: 15
                }
            ]
        },
        // 同数ならであるを注意
        {
            text: `
- これは敬体(ですます調)です。
- これは常体(である調)である。
            `.trim(),
            errors: [
                {
                    message: '箇条書きを敬体(ですます調)に統一して下さい。\nひとまとまりの箇条書きでは、敬体と常体を混在させません。\n"である。"が常体(である調)です。',
                    line: 2,
                    column: 14
                }
            ]
        },
        {
            text: `
* 文末に句点ありなしを統一。
* 文末に句点ありなしを統一
            `.trim(),
            errors: [
                {
                    message: "箇条書きの文末に句点(。)を付けて下さい。\n箇条書きの文末に句点(。)を付けるかを統一します。",
                    line: 2,
                    column: 1 // 無指定なので - PR Welcome
                }
            ]
        },
        {
            text: `
* 文末に句点ありなしを統一。
* 文末に句点ありなしを統一
* 文末に句点ありなしを統一
            `.trim(),
            errors: [
                {
                    message: "箇条書きの文末から句点(。)を外して下さい。\n箇条書きの文末に句点(。)を付けるかを統一します。",
                    line: 1,
                    column: 1 // 無指定なので - PR Welcome
                }
            ]
        }
    ]
});
