// LICENSE : MIT
"use strict";
import TextLintTester from "textlint-tester";
import rule from "../src/2.2.2";
var tester = new TextLintTester();
tester.run("2.2.2.算用数字と漢数字の使い分け", rule, {
    valid: [
        "1億2805 万人",
        "3つのボタン",
        "第3回大会",
        "4種類"
    ],
    invalid: [
        {
            text: "一億百十万人",
            errors: [
                {
                    message: `一億 => 1億
数量を表現し、数を数えられるものは算用数字を使用します。任意の数に置き換えても通用する語句がこれに該当します。`,
                    line: 1,
                    column: 1
                }
            ]
        },
        {
            text: "百八つのボタン",
            errors: [
                {
                    message: `百八つ => 108つ
数量を表現し、数を数えられるものは算用数字を使用します。任意の数に置き換えても通用する語句がこれに該当します。`
                }
            ]
        },
        {
            text: "第三回大会",
            errors: [
                {
                    message: `三回 => 3回
数量を表現し、数を数えられるものは算用数字を使用します。任意の数に置き換えても通用する語句がこれに該当します。`
                }
            ]
        },
        {
            text: "サンフランシスコマラソン第三回大会",
            errors: [
                {
                    message: `三回 => 3回
数量を表現し、数を数えられるものは算用数字を使用します。任意の数に置き換えても通用する語句がこれに該当します。`,
                    line: 1,
                    column: 14
                }
            ]
        }
    ]
});

tester.run("2.2.2.算用数字と漢数字の使い分け", rule, {
    valid: [
        "世界一",
        "世界１",// 大文字
        "世界2位",// 数えられる数字
        "一時的",
        "一部分",
        "第三者",
        "一種の",
        "一部の",
        "一番に",
        "数百倍",
        "2倍",
        "二次関数",
        "四捨五入",
        "四角い",
        "五大陸"
    ],
    invalid: [
        {
            text: "これは世界1",
            errors: [
                {
                    message: `世界1 => 世界一
慣用的表現、熟語、概数、固有名詞、副詞など、漢数字を使用することが一般的な語句では漢数字を使います。`
                }
            ]
        },
        {
            text: "1部の文章",
            errors: [
                {
                    message: `1部の => 一部の
慣用的表現、熟語、概数、固有名詞、副詞など、漢数字を使用することが一般的な語句では漢数字を使います。`
                }
            ]
        },
        {
            text: "朝1番に",
            errors: [
                {
                    message: `1番に => 一番に
慣用的表現、熟語、概数、固有名詞、副詞など、漢数字を使用することが一般的な語句では漢数字を使います。`
                }
            ]
        },
        {
            text: "数100倍",
            errors: [
                {
                    message: `数100倍 => 数百倍
慣用的表現、熟語、概数、固有名詞、副詞など、漢数字を使用することが一般的な語句では漢数字を使います。`
                }
            ]
        }
    ]
});